# Theekathir

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/theekathir/newsreader/: TheekkathirApp.kt
app/src/main/java/in/theekathir/newsreader/data/model/: ArticlesResponse.kt  CategoriesResponse.kt  CustomConfig.kt  ErrorModel.kt
app/src/main/java/in/theekathir/newsreader/data/repository/: NewsRepositoryImp.kt
app/src/main/java/in/theekathir/newsreader/data/source/preference/: AppPreference.kt
app/src/main/java/in/theekathir/newsreader/data/source/remote/: ApiErrorHandle.kt  ApiService.kt
app/src/main/java/in/theekathir/newsreader/di/: NetworkModule.kt  NewsModule.kt  persistenceModule.kt
app/src/main/java/in/theekathir/newsreader/domain/repository/: ApiRepository.kt
app/src/main/java/in/theekathir/newsreader/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/in/theekathir/newsreader/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/in/theekathir/newsreader/presentation/: ListActionListener.kt
app/src/main/java/in/theekathir/newsreader/presentation/base/: BaseViewModel.kt
app/src/main/java/in/theekathir/newsreader/ui/main/: ArticleListViewModel.kt  MainActivity.kt  NewsListAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/in/theekathir/newsreader/ui/splash/: SplashActivity.kt
app/src/main/java/in/theekathir/newsreader/ui/widget/: AspectImageView.java
app/src/main/java/in/theekathir/newsreader/utils/: AppConstant.kt  EventBus.kt  Extensions.kt  UnsafeOkHttpClient.kt  Utils.kt
app/src/main/res/color/: app_bg_dark.xml
app/src/main/res/drawable/: app_bg_button_primary.xml  app_bg_dark.xml  bg_rounded_light_grey.xml  custom_tab_indicator.xml  ic_search_black.xml  ic_share_black.xml  ic_whatsapp_.xml  img_placeholder.xml  img_verticle_divider.xml  splash_window_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_tab.xml  layout_expanded_news_item_view.xml  layout_news_item_bottom_widget.xml  layout_shimmer_skeleton.xml  layout_simple_news_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
