<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="article"
            type="in.theekathir.newsreader.data.model.Articles" />

        <variable
            name="actionListener"
            type="in.theekathir.newsreader.presentation.ListActionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="@{()->actionListener.onShareClick(article)}"
        app:cardBackgroundColor="@color/color_primary"
        app:cardCornerRadius="@dimen/global_corner_radius"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNewsThumb"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{article.title}"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:fontFamily="@font/arima_bold" />

            <include
                layout="@layout/layout_news_item_bottom_widget"
                app:actionListener="@{actionListener}"
                app:article="@{article}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>