<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="@color/color_primaryDark"
    app:shimmer_clip_to_children="true"
    app:shimmer_direction="left_to_right"
    app:shimmer_repeat_mode="restart"
    app:shimmer_shape="linear"
    app:shimmer_tilt="0.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_light_grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_light_grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_light_grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_light_grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rounded_light_grey" />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>