<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="article"
            type="in.theekathir.newsreader.data.model.Articles" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_primary"
        app:cardCornerRadius="@dimen/global_corner_radius"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNewsThumb"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="180dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="@{article.title}"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:fontFamily="@font/arima_bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPublishDate"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivMore"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2 hours ago"
                    android:textColor="@color/color_accent"
                    android:textSize="12sp"
                    app:fontFamily="@font/arima_light" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_share_black"
                    app:tint="@color/color_accent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/img_verticle_divider"
                android:visibility="invisible" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>